.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 0px 10px 30px 10px;
}

.itemContainerMainInfo {
  border-radius: var(--border-radius);
  border: var(--foreground) solid var(--border-size);
  margin: 10px 0;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--background);
}

.locationContainer {
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--background-secondary);
  color: var(--foreground);
  font-size: var(--icon-size);
}

.containerEstadoTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.textEstadoTotal {
  font-size: var(--font-xxsmall-size);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.full {
  background-color: rgb(3, 159, 3);
}
.wait {
  background-color: rgb(255, 255, 0);
  color: #000;
}
.noFull {
  background-color: rgb(255, 0, 0);
}
.total {
  color: var(--background);
  background-color: var(--foreground);
}

.separator {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: var(--foreground);
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: var(--foreground);
  margin: auto;
}

.textoSeparador {
  font-size: var(--font-h5-size);
}
